---
title: "PE(AR)2: Privacy-Enhanced Anonymous Authentication with Reputation and Revocation."
collection: publications
permalink: /publication/2012-09-AC
excerpt: ''
date: Sep 10, 2012
lecturer: 'Computer Security - ESORICS 2012 - 17th European Symposium on Research in Computer Security, Pisa, Italy, September 10-12, 2012. Proceedings'
paperurl: 'https://doi.org/10.1007/978-3-642-33167-1_39'
citation: 'Kin Ying Yu, Tsz Hon Yuen, Sherman S. M. Chow, Siu-Ming Yiu, Lucas Chi Kwong Hui: PE(AR)2: Privacy-Enhanced Anonymous Authentication with Reputation and Revocation. ESORICS 2012: 679-696'
---

[Download paper here](https://doi.org/10.1007/978-3-642-33167-1_39)

Recommended citation: Kin Ying Yu, Tsz Hon Yuen, Sherman S. M. Chow, Siu-Ming Yiu, Lucas Chi Kwong Hui: PE(AR)2: Privacy-Enhanced Anonymous Authentication with Reputation and Revocation. <i>ESORICS 2012</i>: 679-696' 
