---
title: "k-Times Attribute-Based Anonymous Access Control for Cloud Computing."
collection: publications
permalink: /publication/2015-10-AC
excerpt: ''
date: Oct 30, 2015
lecturer: 'IEEE Trans. Computers'
paperurl: 'https://doi.org/10.1109/TC.2014.2366741'
citation: 'Tsz Hon Yuen, Joseph K. Liu, Man Ho Au, Xinyi Huang, Willy Susilo, Jianying Zhou: k-Times Attribute-Based Anonymous Access Control for Cloud Computing. IEEE Trans. Computers 64(9): 2595-2608 (2015)
'
---

[Download paper here](https://doi.org/10.1109/TC.2014.2366741)

Recommended citation: Tsz Hon Yuen, Joseph K. Liu, Man Ho Au, Xinyi Huang, Willy Susilo, Jianying Zhou: k-Times Attribute-Based Anonymous Access Control for Cloud Computing. <i>IEEE Trans. Computers 64(9)</i>: 2595-2608 (2015)' 
